====================================================
R := inputfromfile(input/sales1.txt)
S := inputfromfile(input/sales2.txt)
==================================================== AGGREGATE
R1 := select(R, (time > 50) or (qty < 30))
R2 := select(R, (time > 50) and (qty < 30))

T := join(R, S, R.customerid = S.C)
T := join(R1, S, R1.qty > S.Q)
T := join(R1, S, R1.qty > S.Q)
T := join(R, S, (R.customerid = S.C))

T1 := join(R1, S, (R1.qty > S.Q) and (R1.saleid = S.saleid))
T2 := sort(T1, S_C)

T2 := sort(S, Q)
T3 := sort(S, Q, saleid)
T4 := sort(S, Q, P)

RS1 := sort(R, saleid)
RS2 := sort(R, saleid, pricerange)
RS3 := sort(R, customerid, pricerange)


Tsmall := join(R1, S, (R1.qty = S.Q) and (R1.saleid = S.saleid))
Tsmall := join(R1, S, (R1.qty = S.Q) and (R1.saleid = S.saleid))
Tinequality := join(R1, S, (R1.qty != S.Q) and (R1.saleid = S.saleid))

T2 := join(R1, S, (R1.qty > S.Q) or (R1.saleid = S.saleid))


RSUM := sumgroup(R, qty, customerid)
S1 := sumgroup(S, Q, C)
S2 := avggroup(S, Q, C)
S3 := countgroup(S, Q, C)
R4 := sumgroup(R1, time, qty)
R5 := sumgroup(R1, qty, time, pricerange)

R6 := avggroup(R1, qty, pricerange)
R7 := countgroup(R1, qty, itemid, pricerange)
R8 := countgroup(R1, qty, customerid, pricerange)

X := select(R, customerid = 51)
X_stats := countgroup(X, qty, pricerange)

M1 := movsum(R1, qty, 3)
M2 := movsum(R, qty, 10)
M3 := movavg(R, qty, 10)
==================================================== PROJECT
A := project(R, saleid, qty, pricerange)
B := project(A, saleid)

N1 := project(S, saleid, T, Q , P )
N2 := project(N1, T, P )

V1 := avg(R, qty)
V2 := sum(R, qty)
V3 := count(R, qty)
====================================================
A := select(R, saleid>100)
A1 := select(A, saleid>800)
A2 := select(A, pricerange=supercheap)
C := concat(A1, A2)

B := select(R, itemid=98 and customerid=51)
B := select(R, (itemid=98) and (customerid=51))
B := select(R, ((itemid=98) and (customerid=51)))

B := select(R, itemid=98 or customerid=51)
B := select(R, (itemid=98) or (customerid=51))
B := select(R, ((itemid=98) or (customerid=51)))

C :=select(R, pricerange=outrageous)
C_count := count(C, pricerange)
C := select(R, customerid=119)
C1 := select(R, customerid=119 and itemid>7)
C2 := select(R, customerid=119 and 7<itemid)
C := select(R, pricerange=outrageous and customerid=119)
D := select(R, pricerange!=outrageous and customerid=119)

N1 := select(N, P = supercheap)
N2 := select(N, P = supercheap and saleid > 90000)
N3 := select(N, P != supercheap and saleid > 90000)
N4 := select(N, P = supercheap and saleid = 90000)
