R := inputfromfile(sales1.txt)

outputtofile(R, R)

R1 := select(R, (time > 50) or (qty < 30))

outputtofile(R1, R1)

R2 := project(R1, saleid, qty, pricerange)

outputtofile(R2, R2)

R3 := avg(R1, qty)

!!!!! VARIABLES!!!! TODO!!!!
outputtofile(R3, R3)

R4 := sumgroup(R1, time, qty)

R5 := sumgroup(R1, qty, time, pricerange)

R6 := avggroup(R1, qty, pricerange)

S := inputfromfile(sales2.txt)

outputtofile(S, S)

T := join(R, S, R.customerid = S.C)
outputtofile(T, T)

T1 := join(R1, S, (R1.qty > S.Q) and (R1.saleid = S.saleid))
outputtofile(T1, T1)

T2 := sort(T1, S_C)
outputtofile(T2, T2)
// TODO the result of sort isn't stored

T2prime := sort(T1, R1_time, S_C)
outputtofile(T2prime, T2prime)


T3 := movavg(T2prime, R1_qty, 3)
outputtofile(T3, T3)
T4 := movsum(T2prime, R1_qty, 5)
outputtofile(T4, T4)
Q1 := select(R, qty = 5)
outputtofile(Q1, Q1)

Btree(R, qty)

Q2 := select(R, qty = 5)
outputtofile(Q2, Q2)

Q3 := select(R, itemid = 7)
outputtofile(Q3, Q3)

Hash(R,itemid)

Q4 := select(R, itemid = 7)
outputtofile(Q4, Q4)

Q5 := concat(Q4, Q2)

outputtofile(Q5, Q5)

outputtofile(T, T)