R := inputfromfile(sales1.txt)
outputtofile(R, R)
R1 := select(R, (time > 50) or (qty < 30))
outputtofile(R1, R1)
R2 := project(R1, saleid, qty, pricerange)
outputtofile(R2, R2)
R3 := avg(R1, qty)
outputtofile(R3, R3)
R4 := sumgroup(R1, time, qty)
outputtofile(R4, R4)
R5 := sumgroup(R1, qty, time, pricerange)
outputtofile(R5, R5)
R6 := avggroup(R1, qty, pricerange)
outputtofile(R6, R6)
S := inputfromfile(sales2.txt)
outputtofile(S, S)
T := join(R, S, R.customerid = S.C)

T_ := join(R, S, R.customerid + 1 = S.C + 1)
T_ := join(R, S, R.customerid + 1 = S.C + 1)
T_1 := join(R, S, R.customerid / 1 = S.C)
T_2 := join(R, S, R.customerid * 1 = S.C)


outputtofile(T, T)
T1 := join(R1, S, (R1.qty > S.Q) and (R1.saleid = S.saleid))
outputtofile(T1, T1)
T2 := sort(T1, S_C)
outputtofile(T2, T2)
T2prime := sort(T1, R1_time, S_C)
outputtofile(T2prime, T2prime)
T3 := movavg(T2prime, R1_qty, 3)
outputtofile(T3, T3)
T4 := movsum(T2prime, R1_qty, 5)
outputtofile(T4, T4)

Q1 := select(R, qty + 1 = 5 + 1)
outputtofile(Q1, Q1)
Btree(R, qty)
Q_extra1 := select(R, qty + 1 < 10)
Q_extra2 := select(R, qty + 1 >= 10)
Q_extra3 := select(R, qty + 1 > 9)
Q_extra4 := select(R, qty * 4 != 20)
Q_extra5 := select(R, qty /2 >= 9)
Sorted := sort(Q_extra5, qty)


Q2 := select(R, qty * 4 = 20)
outputtofile(Q2, Q2)
Q3 := select(R, itemid - 7 = 0)
outputtofile(Q3, Q3)
Hash(R,itemid)
Q4 := select(R, itemid = 7)
outputtofile(Q4, Q4)
Q5 := concat(Q4, Q2)
outputtofile(Q5, Q5)
outputtofile(T, T)