+-----------------------------------------+
|           Welcome to PeachyDB           |
|                                         |
|       @author: Fang Han Cabrera         |
+-----------------------------------------+

Do you want to run all commands from a file? (Y/y for yes, N/n for no)
File path:

R := inputfromfile(sales1.txt)

reading from file: input/sales1.txt into table: R...

+----------+----------+--------------+-----------+--------+-------+--------------+
| saleid   | itemid   | customerid   | storeid   | time   | qty   | pricerange   |
+----------+----------+--------------+-----------+--------+-------+--------------+
| 36       | 14       | 2            | 38        | 49     | 15    | moderate     |
| 784      | 90       | 182          | 97        | 46     | 31    | moderate     |
| 801      | 117      | 2            | 43        | 81     | 14    | outrageous   |
| 905      | 79       | 119          | 81        | 67     | 44    | outrageous   |
| 227      | 68       | 2            | 66        | 67     | 42    | supercheap   |
| 951      | 102      | 116          | 45        | 35     | 1     | outrageous   |
| 492      | 100      | 2            | 7         | 67     | 39    | outrageous   |
| 228      | 100      | 16           | 11        | 67     | 27    | outrageous   |
| 541      | 65       | 2            | 26        | 39     | 14    | expensive    |
| 350      | 178      | 24           | 30        | 66     | 17    | cheap        |

  ...        ...        ...            ...         ...      ...     ...          
  
| 225      | 98       | 2            | 55        | 67     | 1     | outrageous   |
| 385      | 106      | 195          | 22        | 46     | 13    | outrageous   |
| 783      | 86       | 180          | 29        | 67     | 46    | outrageous   |
| 790      | 73       | 24           | 71        | 67     | 40    | expensive    |
| 122      | 119      | 59           | 19        | 42     | 22    | expensive    |
| 206      | 102      | 161          | 60        | 61     | 37    | expensive    |
| 931      | 13       | 118          | 20        | 63     | 45    | supercheap   |
| 929      | 88       | 59           | 20        | 58     | 23    | outrageous   |
| 873      | 86       | 2            | 89        | 49     | 5     | supercheap   |
| 370      | 85       | 59           | 13        | 80     | 19    | outrageous   |
+----------+----------+--------------+-----------+--------+-------+--------------+
Number of entries: 1000

Time cost: 0.0110 seconds


outputtofile(R, R)
Time cost: 0.0150 seconds


R1 := select(R, (time > 50) or (qty < 30))
+----------+----------+--------------+-----------+--------+-------+--------------+
| saleid   | itemid   | customerid   | storeid   | time   | qty   | pricerange   |
+----------+----------+--------------+-----------+--------+-------+--------------+
| 36       | 14       | 2            | 38        | 49     | 15    | moderate     |
| 801      | 117      | 2            | 43        | 81     | 14    | outrageous   |
| 905      | 79       | 119          | 81        | 67     | 44    | outrageous   |
| 227      | 68       | 2            | 66        | 67     | 42    | supercheap   |
| 951      | 102      | 116          | 45        | 35     | 1     | outrageous   |
| 492      | 100      | 2            | 7         | 67     | 39    | outrageous   |
| 228      | 100      | 16           | 11        | 67     | 27    | outrageous   |
| 541      | 65       | 2            | 26        | 39     | 14    | expensive    |
| 350      | 178      | 24           | 30        | 66     | 17    | cheap        |
| 618      | 98       | 2            | 35        | 67     | 20    | outrageous   |

  ...        ...        ...            ...         ...      ...     ...          
  
| 225      | 98       | 2            | 55        | 67     | 1     | outrageous   |
| 385      | 106      | 195          | 22        | 46     | 13    | outrageous   |
| 783      | 86       | 180          | 29        | 67     | 46    | outrageous   |
| 790      | 73       | 24           | 71        | 67     | 40    | expensive    |
| 122      | 119      | 59           | 19        | 42     | 22    | expensive    |
| 206      | 102      | 161          | 60        | 61     | 37    | expensive    |
| 931      | 13       | 118          | 20        | 63     | 45    | supercheap   |
| 929      | 88       | 59           | 20        | 58     | 23    | outrageous   |
| 873      | 86       | 2            | 89        | 49     | 5     | supercheap   |
| 370      | 85       | 59           | 13        | 80     | 19    | outrageous   |
+----------+----------+--------------+-----------+--------+-------+--------------+
Number of entries: 900

Time cost: 0.0140 seconds


outputtofile(R1, R1)
Time cost: 0.0060 seconds


R2 := project(R1, saleid, qty, pricerange)
+----------+-------+--------------+
| saleid   | qty   | pricerange   |
+----------+-------+--------------+
| 36       | 15    | moderate     |
| 801      | 14    | outrageous   |
| 905      | 44    | outrageous   |
| 227      | 42    | supercheap   |
| 951      | 1     | outrageous   |
| 492      | 39    | outrageous   |
| 228      | 27    | outrageous   |
| 541      | 14    | expensive    |
| 350      | 17    | cheap        |
| 618      | 20    | outrageous   |

  ...        ...     ...          
  
| 225      | 1     | outrageous   |
| 385      | 13    | outrageous   |
| 783      | 46    | outrageous   |
| 790      | 40    | expensive    |
| 122      | 22    | expensive    |
| 206      | 37    | expensive    |
| 931      | 45    | supercheap   |
| 929      | 23    | outrageous   |
| 873      | 5     | supercheap   |
| 370      | 19    | outrageous   |
+----------+-------+--------------+
Number of entries: 900

Time cost: 0.0010 seconds


outputtofile(R2, R2)
Time cost: 0.0040 seconds


R3 := avg(R1, qty)
+----------------------+
| avg_qty              |
+----------------------+
| 23.736666666666668   |
+----------------------+
Number of entries: 1

Time cost: 0.0020 seconds


outputtofile(R3, R3)
Time cost: 0.0000 seconds


R4 := sumgroup(R1, time, qty)
+---------------+------------+
| groupby_qty   | sum_time   |
+---------------+------------+
| 1             | 1692.0     |
| 2             | 1422.0     |
| 3             | 1061.0     |
| 4             | 913.0      |
| 5             | 1648.0     |
| 6             | 947.0      |
| 7             | 1180.0     |
| 8             | 1342.0     |
| 9             | 860.0      |
| 10            | 1034.0     |

  ...             ...        
  
| 41            | 1274.0     |
| 42            | 643.0      |
| 43            | 1095.0     |
| 44            | 727.0      |
| 45            | 1287.0     |
| 46            | 678.0      |
| 47            | 1426.0     |
| 48            | 1081.0     |
| 49            | 1252.0     |
| 50            | 1008.0     |
+---------------+------------+
Number of entries: 50

Time cost: 0.0100 seconds


outputtofile(R4, R4)
Time cost: 0.0010 seconds


R5 := sumgroup(R1, qty, time, pricerange)
+----------------+----------------------+-----------+
| groupby_time   | groupby_pricerange   | sum_qty   |
+----------------+----------------------+-----------+
| 2              | expensive            | 2.0       |
| 3              | moderate             | 21.0      |
| 3              | outrageous           | 82.0      |
| 4              | outrageous           | 16.0      |
| 5              | expensive            | 8.0       |
| 5              | supercheap           | 8.0       |
| 6              | cheap                | 3.0       |
| 6              | outrageous           | 26.0      |
| 7              | outrageous           | 25.0      |
| 8              | outrageous           | 23.0      |

  ...              ...                    ...       
  
| 97             | outrageous           | 29.0      |
| 98             | cheap                | 43.0      |
| 98             | outrageous           | 31.0      |
| 98             | supercheap           | 50.0      |
| 99             | expensive            | 15.0      |
| 99             | moderate             | 20.0      |
| 99             | outrageous           | 65.0      |
| 100            | cheap                | 45.0      |
| 100            | outrageous           | 163.0     |
| 100            | supercheap           | 7.0       |
+----------------+----------------------+-----------+
Number of entries: 178

Time cost: 0.0220 seconds


outputtofile(R5, R5)
Time cost: 0.0010 seconds


R6 := avggroup(R1, qty, pricerange)
+----------------------+----------------------+
| groupby_pricerange   | avg_qty              |
+----------------------+----------------------+
| cheap                | 20.546875            |
| expensive            | 24.954545454545453   |
| moderate             | 22.384615384615383   |
| outrageous           | 23.717047451669597   |
| supercheap           | 26.10126582278481    |
+----------------------+----------------------+
Number of entries: 5

Time cost: 0.0090 seconds


outputtofile(R6, R6)
Time cost: 0.0010 seconds


S := inputfromfile(sales2.txt)

reading from file: input/sales2.txt into table: S...

+----------+---------+---------+------+------+------+--------------+
| saleid   | I       | C       | S    | T    | Q    | P            |
+----------+---------+---------+------+------+------+--------------+
| 3506     | 13517   | 16566   | 45   | 73   | 19   | expensive    |
| 78345    | 10528   | 4745    | 20   | 73   | 23   | supercheap   |
| 79991    | 6715    | 707     | 75   | 41   | 34   | expensive    |
| 90466    | 6697    | 8397    | 83   | 92   | 16   | outrageous   |
| 22332    | 9639    | 2435    | 29   | 17   | 31   | moderate     |
| 95047    | 11877   | 2020    | 44   | 79   | 29   | supercheap   |
| 48867    | 12387   | 15274   | 98   | 76   | 35   | supercheap   |
| 22220    | 10650   | 5746    | 57   | 73   | 24   | outrageous   |
| 53696    | 9958    | 11849   | 85   | 16   | 9    | supercheap   |
| 34328    | 11376   | 4042    | 50   | 66   | 44   | supercheap   |

  ...        ...       ...       ...    ...    ...    ...          
  
| 62617    | 10689   | 15710   | 3    | 73   | 29   | supercheap   |
| 74088    | 6099    | 14086   | 37   | 95   | 44   | moderate     |
| 66449    | 10137   | 2465    | 41   | 73   | 31   | cheap        |
| 11662    | 9096    | 19072   | 6    | 16   | 21   | supercheap   |
| 33022    | 6259    | 5746    | 54   | 11   | 44   | supercheap   |
| 86141    | 10713   | 5746    | 71   | 73   | 4    | outrageous   |
| 64366    | 8775    | 18198   | 43   | 61   | 49   | supercheap   |
| 41918    | 10898   | 18816   | 61   | 92   | 18   | moderate     |
| 43539    | 8229    | 16589   | 14   | 92   | 47   | supercheap   |
| 2356     | 8909    | 14012   | 32   | 82   | 24   | supercheap   |
+----------+---------+---------+------+------+------+--------------+
Number of entries: 100000

Time cost: 0.1420 seconds


outputtofile(S, S)
Time cost: 0.2020 seconds


T := join(R, S, R.customerid = S.C)
+------------+------------+----------------+-------------+----------+---------+----------------+------------+---------+-------+-------+-------+-------+--------------+
| R_saleid   | R_itemid   | R_customerid   | R_storeid   | R_time   | R_qty   | R_pricerange   | S_saleid   | S_I     | S_C   | S_S   | S_T   | S_Q   | S_P          |
+------------+------------+----------------+-------------+----------+---------+----------------+------------+---------+-------+-------+-------+-------+--------------+
| 784        | 90         | 182            | 97          | 46       | 31      | moderate       | 72368      | 10685   | 182   | 27    | 73    | 11    | cheap        |
| 784        | 90         | 182            | 97          | 46       | 31      | moderate       | 74395      | 12924   | 182   | 36    | 73    | 49    | moderate     |
| 784        | 90         | 182            | 97          | 46       | 31      | moderate       | 87228      | 10023   | 182   | 5     | 73    | 42    | expensive    |
| 784        | 90         | 182            | 97          | 46       | 31      | moderate       | 39200      | 10510   | 182   | 11    | 73    | 27    | supercheap   |
| 784        | 90         | 182            | 97          | 46       | 31      | moderate       | 62809      | 9706    | 182   | 75    | 92    | 15    | supercheap   |
| 784        | 90         | 182            | 97          | 46       | 31      | moderate       | 15257      | 10462   | 182   | 28    | 92    | 28    | supercheap   |
| 784        | 90         | 182            | 97          | 46       | 31      | moderate       | 60453      | 10107   | 182   | 73    | 73    | 47    | supercheap   |
| 905        | 79         | 119            | 81          | 67       | 44      | outrageous     | 75206      | 9931    | 119   | 28    | 24    | 41    | supercheap   |
| 905        | 79         | 119            | 81          | 67       | 44      | outrageous     | 68570      | 13010   | 119   | 86    | 16    | 18    | supercheap   |
| 905        | 79         | 119            | 81          | 67       | 44      | outrageous     | 41882      | 9389    | 119   | 61    | 92    | 40    | supercheap   |

  ...          ...          ...              ...           ...        ...       ...              ...          ...       ...     ...     ...     ...     ...          
  
| 929        | 88         | 59             | 20          | 58       | 23      | outrageous     | 78742      | 9419    | 59    | 63    | 73    | 49    | supercheap   |
| 929        | 88         | 59             | 20          | 58       | 23      | outrageous     | 26436      | 8300    | 59    | 38    | 73    | 15    | cheap        |
| 929        | 88         | 59             | 20          | 58       | 23      | outrageous     | 31043      | 10675   | 59    | 29    | 73    | 10    | outrageous   |
| 929        | 88         | 59             | 20          | 58       | 23      | outrageous     | 61517      | 13041   | 59    | 85    | 73    | 46    | supercheap   |
| 370        | 85         | 59             | 13          | 80       | 19      | outrageous     | 63187      | 10835   | 59    | 72    | 73    | 19    | moderate     |
| 370        | 85         | 59             | 13          | 80       | 19      | outrageous     | 28008      | 13033   | 59    | 65    | 73    | 4     | supercheap   |
| 370        | 85         | 59             | 13          | 80       | 19      | outrageous     | 78742      | 9419    | 59    | 63    | 73    | 49    | supercheap   |
| 370        | 85         | 59             | 13          | 80       | 19      | outrageous     | 26436      | 8300    | 59    | 38    | 73    | 15    | cheap        |
| 370        | 85         | 59             | 13          | 80       | 19      | outrageous     | 31043      | 10675   | 59    | 29    | 73    | 10    | outrageous   |
| 370        | 85         | 59             | 13          | 80       | 19      | outrageous     | 61517      | 13041   | 59    | 85    | 73    | 46    | supercheap   |
+------------+------------+----------------+-------------+----------+---------+----------------+------------+---------+-------+-------+-------+-------+--------------+
Number of entries: 3642

Time cost: 10.2230 seconds


outputtofile(T, T)
Time cost: 0.0090 seconds


T1 := join(R1, S, (R1.qty > S.Q) and (R1.saleid = S.saleid))
+-------------+-------------+-----------------+--------------+-----------+----------+-----------------+------------+---------+---------+-------+-------+-------+--------------+
| R1_saleid   | R1_itemid   | R1_customerid   | R1_storeid   | R1_time   | R1_qty   | R1_pricerange   | S_saleid   | S_I     | S_C     | S_S   | S_T   | S_Q   | S_P          |
+-------------+-------------+-----------------+--------------+-----------+----------+-----------------+------------+---------+---------+-------+-------+-------+--------------+
| 905         | 79          | 119             | 81           | 67        | 44       | outrageous      | 905        | 9852    | 5746    | 2     | 14    | 40    | moderate     |
| 227         | 68          | 2               | 66           | 67        | 42       | supercheap      | 227        | 6963    | 5746    | 37    | 73    | 27    | supercheap   |
| 685         | 89          | 51              | 66           | 67        | 22       | outrageous      | 685        | 12333   | 8397    | 48    | 73    | 5     | supercheap   |
| 699         | 18          | 2               | 7            | 67        | 25       | outrageous      | 699        | 18550   | 8397    | 31    | 16    | 11    | supercheap   |
| 472         | 95          | 174             | 62           | 67        | 43       | outrageous      | 472        | 11578   | 17050   | 89    | 73    | 42    | supercheap   |
| 193         | 102         | 51              | 77           | 67        | 16       | moderate        | 193        | 11387   | 17551   | 65    | 16    | 10    | supercheap   |
| 682         | 90          | 193             | 28           | 67        | 34       | outrageous      | 682        | 9629    | 6129    | 20    | 73    | 24    | supercheap   |
| 765         | 156         | 59              | 47           | 67        | 9        | expensive       | 765        | 9264    | 10702   | 54    | 73    | 2     | moderate     |
| 871         | 116         | 59              | 57           | 99        | 25       | outrageous      | 871        | 9796    | 5320    | 18    | 73    | 5     | supercheap   |
| 521         | 120         | 140             | 3            | 67        | 45       | expensive       | 521        | 11667   | 16153   | 49    | 53    | 34    | supercheap   |

  ...           ...           ...               ...            ...         ...        ...               ...          ...       ...       ...     ...     ...     ...          
  
| 690         | 95          | 2               | 76           | 67        | 41       | outrageous      | 690        | 10018   | 1808    | 69    | 73    | 16    | supercheap   |
| 463         | 97          | 59              | 78           | 67        | 31       | supercheap      | 463        | 8586    | 15676   | 2     | 95    | 9     | cheap        |
| 997         | 89          | 2               | 100          | 88        | 37       | outrageous      | 997        | 12158   | 8397    | 74    | 91    | 9     | supercheap   |
| 209         | 97          | 2               | 86           | 67        | 39       | outrageous      | 209        | 10055   | 13397   | 33    | 73    | 12    | supercheap   |
| 915         | 97          | 110             | 18           | 67        | 8        | outrageous      | 915        | 8519    | 8397    | 93    | 1     | 4     | supercheap   |
| 630         | 94          | 51              | 29           | 61        | 29       | outrageous      | 630        | 6417    | 10592   | 90    | 73    | 1     | supercheap   |
| 783         | 86          | 180             | 29           | 67        | 46       | outrageous      | 783        | 11882   | 8397    | 42    | 7     | 35    | supercheap   |
| 122         | 119         | 59              | 19           | 42        | 22       | expensive       | 122        | 9883    | 8545    | 27    | 41    | 20    | cheap        |
| 931         | 13          | 118             | 20           | 63        | 45       | supercheap      | 931        | 11709   | 9213    | 29    | 92    | 10    | cheap        |
| 929         | 88          | 59              | 20           | 58        | 23       | outrageous      | 929        | 19565   | 5746    | 38    | 73    | 14    | moderate     |
+-------------+-------------+-----------------+--------------+-----------+----------+-----------------+------------+---------+---------+-------+-------+-------+--------------+
Number of entries: 391

Time cost: 17.9360 seconds


outputtofile(T1, T1)
Time cost: 0.0020 seconds


T2 := sort(T1, S_C)
+-------------+-------------+-----------------+--------------+-----------+----------+-----------------+------------+---------+---------+-------+-------+-------+--------------+
| R1_saleid   | R1_itemid   | R1_customerid   | R1_storeid   | R1_time   | R1_qty   | R1_pricerange   | S_saleid   | S_I     | S_C     | S_S   | S_T   | S_Q   | S_P          |
+-------------+-------------+-----------------+--------------+-----------+----------+-----------------+------------+---------+---------+-------+-------+-------+--------------+
| 118         | 113         | 2               | 58           | 67        | 24       | supercheap      | 118        | 13801   | 279     | 27    | 54    | 12    | cheap        |
| 781         | 108         | 200             | 50           | 67        | 44       | outrageous      | 781        | 11205   | 439     | 84    | 73    | 38    | supercheap   |
| 872         | 115         | 2               | 91           | 67        | 6        | outrageous      | 872        | 7005    | 557     | 32    | 73    | 4     | supercheap   |
| 786         | 119         | 2               | 94           | 67        | 28       | supercheap      | 786        | 9645    | 567     | 60    | 14    | 24    | supercheap   |
| 629         | 134         | 59              | 13           | 98        | 43       | cheap           | 629        | 9494    | 614     | 44    | 73    | 25    | moderate     |
| 913         | 103         | 2               | 87           | 67        | 27       | cheap           | 913        | 7961    | 629     | 68    | 73    | 15    | supercheap   |
| 292         | 96          | 123             | 79           | 69        | 16       | supercheap      | 292        | 8808    | 660     | 97    | 28    | 13    | cheap        |
| 831         | 122         | 140             | 23           | 67        | 50       | moderate        | 831        | 11676   | 782     | 13    | 60    | 35    | supercheap   |
| 922         | 124         | 74              | 79           | 96        | 48       | outrageous      | 922        | 11179   | 865     | 8     | 83    | 21    | outrageous   |
| 198         | 107         | 42              | 58           | 67        | 33       | cheap           | 198        | 8374    | 873     | 44    | 73    | 31    | supercheap   |

  ...           ...           ...               ...            ...         ...        ...               ...          ...       ...       ...     ...     ...     ...          
  
| 41          | 111         | 2               | 6            | 67        | 48       | outrageous      | 41         | 10486   | 19444   | 61    | 69    | 26    | supercheap   |
| 342         | 143         | 130             | 97           | 49        | 28       | outrageous      | 342        | 11009   | 19445   | 12    | 66    | 21    | supercheap   |
| 101         | 105         | 2               | 9            | 74        | 28       | expensive       | 101        | 6225    | 19589   | 91    | 73    | 23    | supercheap   |
| 878         | 108         | 2               | 9            | 67        | 37       | outrageous      | 878        | 9030    | 19638   | 62    | 97    | 24    | moderate     |
| 383         | 86          | 1               | 77           | 67        | 9        | moderate        | 383        | 10202   | 19666   | 67    | 73    | 5     | moderate     |
| 841         | 132         | 51              | 57           | 66        | 49       | outrageous      | 841        | 12114   | 19670   | 29    | 11    | 22    | expensive    |
| 33          | 112         | 59              | 99           | 67        | 30       | outrageous      | 33         | 4507    | 19790   | 23    | 87    | 27    | supercheap   |
| 893         | 90          | 200             | 59           | 17        | 27       | outrageous      | 893        | 8679    | 19819   | 88    | 73    | 11    | expensive    |
| 86          | 71          | 154             | 1            | 67        | 22       | moderate        | 86         | 10641   | 19831   | 11    | 73    | 15    | expensive    |
| 809         | 74          | 2               | 86           | 67        | 47       | expensive       | 809        | 12927   | 19947   | 89    | 92    | 28    | supercheap   |
+-------------+-------------+-----------------+--------------+-----------+----------+-----------------+------------+---------+---------+-------+-------+-------+--------------+
Number of entries: 391

Time cost: 0.0020 seconds


outputtofile(T2, T2)
Time cost: 0.0010 seconds


T2prime := sort(T1, R1_time, S_C)
+-------------+-------------+-----------------+--------------+-----------+----------+-----------------+------------+---------+---------+-------+-------+-------+--------------+
| R1_saleid   | R1_itemid   | R1_customerid   | R1_storeid   | R1_time   | R1_qty   | R1_pricerange   | S_saleid   | S_I     | S_C     | S_S   | S_T   | S_Q   | S_P          |
+-------------+-------------+-----------------+--------------+-----------+----------+-----------------+------------+---------+---------+-------+-------+-------+--------------+
| 960         | 91          | 121             | 100          | 3         | 9        | outrageous      | 960        | 6096    | 17011   | 37    | 73    | 7     | supercheap   |
| 163         | 90          | 2               | 25           | 7         | 24       | outrageous      | 163        | 7051    | 15142   | 8     | 1     | 22    | supercheap   |
| 173         | 100         | 2               | 43           | 8         | 20       | outrageous      | 173        | 6468    | 13094   | 69    | 8     | 5     | supercheap   |
| 14          | 97          | 20              | 95           | 9         | 24       | outrageous      | 14         | 8143    | 4990    | 65    | 95    | 17    | supercheap   |
| 268         | 90          | 42              | 16           | 11        | 14       | expensive       | 268        | 7917    | 7390    | 20    | 79    | 7     | supercheap   |
| 264         | 90          | 2               | 19           | 15        | 29       | expensive       | 264        | 8116    | 16868   | 44    | 73    | 25    | supercheap   |
| 624         | 117         | 2               | 5            | 16        | 18       | outrageous      | 624        | 7601    | 9446    | 72    | 22    | 4     | supercheap   |
| 893         | 90          | 200             | 59           | 17        | 27       | outrageous      | 893        | 8679    | 19819   | 88    | 73    | 11    | expensive    |
| 387         | 104         | 59              | 21           | 21        | 20       | expensive       | 387        | 8388    | 4238    | 30    | 73    | 13    | outrageous   |
| 92          | 124         | 2               | 36           | 22        | 16       | expensive       | 92         | 8302    | 4288    | 51    | 92    | 5     | cheap        |

  ...           ...           ...               ...            ...         ...        ...               ...          ...       ...       ...     ...     ...     ...          
  
| 922         | 124         | 74              | 79           | 96        | 48       | outrageous      | 922        | 11179   | 865     | 8     | 83    | 21    | outrageous   |
| 281         | 75          | 2               | 58           | 96        | 32       | outrageous      | 281        | 11634   | 8397    | 46    | 73    | 16    | expensive    |
| 629         | 134         | 59              | 13           | 98        | 43       | cheap           | 629        | 9494    | 614     | 44    | 73    | 25    | moderate     |
| 353         | 111         | 59              | 15           | 98        | 23       | outrageous      | 353        | 18299   | 8397    | 15    | 73    | 12    | supercheap   |
| 806         | 83          | 185             | 49           | 98        | 50       | supercheap      | 806        | 8269    | 14837   | 2     | 73    | 23    | supercheap   |
| 871         | 116         | 59              | 57           | 99        | 25       | outrageous      | 871        | 9796    | 5320    | 18    | 73    | 5     | supercheap   |
| 903         | 108         | 155             | 89           | 99        | 12       | outrageous      | 903        | 7204    | 8397    | 64    | 73    | 10    | cheap        |
| 39          | 98          | 22              | 84           | 100       | 45       | cheap           | 39         | 6766    | 5746    | 41    | 73    | 42    | expensive    |
| 221         | 79          | 2               | 92           | 100       | 25       | outrageous      | 221        | 7516    | 5746    | 6     | 73    | 14    | moderate     |
| 284         | 119         | 193             | 65           | 100       | 47       | outrageous      | 284        | 10747   | 9991    | 60    | 85    | 44    | cheap        |
+-------------+-------------+-----------------+--------------+-----------+----------+-----------------+------------+---------+---------+-------+-------+-------+--------------+
Number of entries: 391

Time cost: 0.0020 seconds


outputtofile(T2prime, T2prime)
Time cost: 0.0010 seconds


T3 := movavg(T2prime, R1_qty, 3)
+-------------+-------------+-----------------+--------------+-----------+----------+-----------------+------------+---------+---------+-------+-------+-------+--------------+----------------------+
| R1_saleid   | R1_itemid   | R1_customerid   | R1_storeid   | R1_time   | R1_qty   | R1_pricerange   | S_saleid   | S_I     | S_C     | S_S   | S_T   | S_Q   | S_P          | mov_avg              |
+-------------+-------------+-----------------+--------------+-----------+----------+-----------------+------------+---------+---------+-------+-------+-------+--------------+----------------------+
| 960         | 91          | 121             | 100          | 3         | 9        | outrageous      | 960        | 6096    | 17011   | 37    | 73    | 7     | supercheap   | 9.0                  |
| 163         | 90          | 2               | 25           | 7         | 24       | outrageous      | 163        | 7051    | 15142   | 8     | 1     | 22    | supercheap   | 16.5                 |
| 173         | 100         | 2               | 43           | 8         | 20       | outrageous      | 173        | 6468    | 13094   | 69    | 8     | 5     | supercheap   | 17.666666666666668   |
| 14          | 97          | 20              | 95           | 9         | 24       | outrageous      | 14         | 8143    | 4990    | 65    | 95    | 17    | supercheap   | 22.666666666666668   |
| 268         | 90          | 42              | 16           | 11        | 14       | expensive       | 268        | 7917    | 7390    | 20    | 79    | 7     | supercheap   | 19.333333333333332   |
| 264         | 90          | 2               | 19           | 15        | 29       | expensive       | 264        | 8116    | 16868   | 44    | 73    | 25    | supercheap   | 22.333333333333332   |
| 624         | 117         | 2               | 5            | 16        | 18       | outrageous      | 624        | 7601    | 9446    | 72    | 22    | 4     | supercheap   | 20.333333333333332   |
| 893         | 90          | 200             | 59           | 17        | 27       | outrageous      | 893        | 8679    | 19819   | 88    | 73    | 11    | expensive    | 24.666666666666668   |
| 387         | 104         | 59              | 21           | 21        | 20       | expensive       | 387        | 8388    | 4238    | 30    | 73    | 13    | outrageous   | 21.666666666666668   |
| 92          | 124         | 2               | 36           | 22        | 16       | expensive       | 92         | 8302    | 4288    | 51    | 92    | 5     | cheap        | 21.0                 |

  ...           ...           ...               ...            ...         ...        ...               ...          ...       ...       ...     ...     ...     ...            ...                  
  
| 922         | 124         | 74              | 79           | 96        | 48       | outrageous      | 922        | 11179   | 865     | 8     | 83    | 21    | outrageous   | 33.333333333333336   |
| 281         | 75          | 2               | 58           | 96        | 32       | outrageous      | 281        | 11634   | 8397    | 46    | 73    | 16    | expensive    | 35.666666666666664   |
| 629         | 134         | 59              | 13           | 98        | 43       | cheap           | 629        | 9494    | 614     | 44    | 73    | 25    | moderate     | 41.0                 |
| 353         | 111         | 59              | 15           | 98        | 23       | outrageous      | 353        | 18299   | 8397    | 15    | 73    | 12    | supercheap   | 32.666666666666664   |
| 806         | 83          | 185             | 49           | 98        | 50       | supercheap      | 806        | 8269    | 14837   | 2     | 73    | 23    | supercheap   | 38.666666666666664   |
| 871         | 116         | 59              | 57           | 99        | 25       | outrageous      | 871        | 9796    | 5320    | 18    | 73    | 5     | supercheap   | 32.666666666666664   |
| 903         | 108         | 155             | 89           | 99        | 12       | outrageous      | 903        | 7204    | 8397    | 64    | 73    | 10    | cheap        | 29.0                 |
| 39          | 98          | 22              | 84           | 100       | 45       | cheap           | 39         | 6766    | 5746    | 41    | 73    | 42    | expensive    | 27.333333333333332   |
| 221         | 79          | 2               | 92           | 100       | 25       | outrageous      | 221        | 7516    | 5746    | 6     | 73    | 14    | moderate     | 27.333333333333332   |
| 284         | 119         | 193             | 65           | 100       | 47       | outrageous      | 284        | 10747   | 9991    | 60    | 85    | 44    | cheap        | 39.0                 |
+-------------+-------------+-----------------+--------------+-----------+----------+-----------------+------------+---------+---------+-------+-------+-------+--------------+----------------------+
Number of entries: 391

Time cost: 0.0040 seconds


outputtofile(T3, T3)
Time cost: 0.0030 seconds


T4 := movsum(T2prime, R1_qty, 5)
+-------------+-------------+-----------------+--------------+-----------+----------+-----------------+------------+---------+---------+-------+-------+-------+--------------+-----------+
| R1_saleid   | R1_itemid   | R1_customerid   | R1_storeid   | R1_time   | R1_qty   | R1_pricerange   | S_saleid   | S_I     | S_C     | S_S   | S_T   | S_Q   | S_P          | mov_sum   |
+-------------+-------------+-----------------+--------------+-----------+----------+-----------------+------------+---------+---------+-------+-------+-------+--------------+-----------+
| 960         | 91          | 121             | 100          | 3         | 9        | outrageous      | 960        | 6096    | 17011   | 37    | 73    | 7     | supercheap   | 9         |
| 163         | 90          | 2               | 25           | 7         | 24       | outrageous      | 163        | 7051    | 15142   | 8     | 1     | 22    | supercheap   | 33        |
| 173         | 100         | 2               | 43           | 8         | 20       | outrageous      | 173        | 6468    | 13094   | 69    | 8     | 5     | supercheap   | 53        |
| 14          | 97          | 20              | 95           | 9         | 24       | outrageous      | 14         | 8143    | 4990    | 65    | 95    | 17    | supercheap   | 77        |
| 268         | 90          | 42              | 16           | 11        | 14       | expensive       | 268        | 7917    | 7390    | 20    | 79    | 7     | supercheap   | 91        |
| 264         | 90          | 2               | 19           | 15        | 29       | expensive       | 264        | 8116    | 16868   | 44    | 73    | 25    | supercheap   | 111       |
| 624         | 117         | 2               | 5            | 16        | 18       | outrageous      | 624        | 7601    | 9446    | 72    | 22    | 4     | supercheap   | 105       |
| 893         | 90          | 200             | 59           | 17        | 27       | outrageous      | 893        | 8679    | 19819   | 88    | 73    | 11    | expensive    | 112       |
| 387         | 104         | 59              | 21           | 21        | 20       | expensive       | 387        | 8388    | 4238    | 30    | 73    | 13    | outrageous   | 108       |
| 92          | 124         | 2               | 36           | 22        | 16       | expensive       | 92         | 8302    | 4288    | 51    | 92    | 5     | cheap        | 110       |

  ...           ...           ...               ...            ...         ...        ...               ...          ...       ...       ...     ...     ...     ...            ...       
  
| 922         | 124         | 74              | 79           | 96        | 48       | outrageous      | 922        | 11179   | 865     | 8     | 83    | 21    | outrageous   | 175       |
| 281         | 75          | 2               | 58           | 96        | 32       | outrageous      | 281        | 11634   | 8397    | 46    | 73    | 16    | expensive    | 169       |
| 629         | 134         | 59              | 13           | 98        | 43       | cheap           | 629        | 9494    | 614     | 44    | 73    | 25    | moderate     | 175       |
| 353         | 111         | 59              | 15           | 98        | 23       | outrageous      | 353        | 18299   | 8397    | 15    | 73    | 12    | supercheap   | 173       |
| 806         | 83          | 185             | 49           | 98        | 50       | supercheap      | 806        | 8269    | 14837   | 2     | 73    | 23    | supercheap   | 196       |
| 871         | 116         | 59              | 57           | 99        | 25       | outrageous      | 871        | 9796    | 5320    | 18    | 73    | 5     | supercheap   | 173       |
| 903         | 108         | 155             | 89           | 99        | 12       | outrageous      | 903        | 7204    | 8397    | 64    | 73    | 10    | cheap        | 153       |
| 39          | 98          | 22              | 84           | 100       | 45       | cheap           | 39         | 6766    | 5746    | 41    | 73    | 42    | expensive    | 155       |
| 221         | 79          | 2               | 92           | 100       | 25       | outrageous      | 221        | 7516    | 5746    | 6     | 73    | 14    | moderate     | 157       |
| 284         | 119         | 193             | 65           | 100       | 47       | outrageous      | 284        | 10747   | 9991    | 60    | 85    | 44    | cheap        | 154       |
+-------------+-------------+-----------------+--------------+-----------+----------+-----------------+------------+---------+---------+-------+-------+-------+--------------+-----------+
Number of entries: 391

Time cost: 0.0040 seconds


outputtofile(T4, T4)
Time cost: 0.0020 seconds


Q1 := select(R, qty = 5)
+----------+----------+--------------+-----------+--------+-------+--------------+
| saleid   | itemid   | customerid   | storeid   | time   | qty   | pricerange   |
+----------+----------+--------------+-----------+--------+-------+--------------+
| 496      | 98       | 51           | 84        | 76     | 5     | supercheap   |
| 984      | 140      | 36           | 45        | 67     | 5     | moderate     |
| 410      | 101      | 185          | 22        | 92     | 5     | cheap        |
| 570      | 92       | 2            | 87        | 49     | 5     | outrageous   |
| 710      | 87       | 59           | 78        | 69     | 5     | outrageous   |
| 843      | 82       | 59           | 35        | 4      | 5     | outrageous   |
| 213      | 120      | 20           | 90        | 67     | 5     | expensive    |
| 427      | 78       | 2            | 43        | 67     | 5     | outrageous   |
| 721      | 130      | 2            | 74        | 67     | 5     | outrageous   |
| 231      | 68       | 2            | 88        | 67     | 5     | expensive    |

  ...        ...        ...            ...         ...      ...     ...          
  
| 354      | 110      | 88           | 9         | 64     | 5     | outrageous   |
| 43       | 116      | 179          | 54        | 87     | 5     | outrageous   |
| 964      | 72       | 2            | 25        | 67     | 5     | expensive    |
| 921      | 105      | 66           | 79        | 67     | 5     | expensive    |
| 282      | 89       | 2            | 57        | 50     | 5     | moderate     |
| 331      | 32       | 2            | 40        | 56     | 5     | cheap        |
| 486      | 104      | 18           | 51        | 67     | 5     | expensive    |
| 160      | 65       | 2            | 60        | 12     | 5     | outrageous   |
| 972      | 107      | 21           | 14        | 27     | 5     | outrageous   |
| 873      | 86       | 2            | 89        | 49     | 5     | supercheap   |
+----------+----------+--------------+-----------+--------+-------+--------------+
Number of entries: 28

Time cost: 0.0000 seconds


outputtofile(Q1, Q1)
Time cost: 0.0010 seconds


Btree(R, qty)

Successfully built btree index for column: qty 
Column qty has been btree indexed.

Q2 := select(R, qty = 5)
Column qty has been btree indexed.
Using BTree index
+----------+----------+--------------+-----------+--------+-------+--------------+
| saleid   | itemid   | customerid   | storeid   | time   | qty   | pricerange   |
+----------+----------+--------------+-----------+--------+-------+--------------+
| 496      | 98       | 51           | 84        | 76     | 5     | supercheap   |
| 984      | 140      | 36           | 45        | 67     | 5     | moderate     |
| 410      | 101      | 185          | 22        | 92     | 5     | cheap        |
| 570      | 92       | 2            | 87        | 49     | 5     | outrageous   |
| 710      | 87       | 59           | 78        | 69     | 5     | outrageous   |
| 843      | 82       | 59           | 35        | 4      | 5     | outrageous   |
| 213      | 120      | 20           | 90        | 67     | 5     | expensive    |
| 427      | 78       | 2            | 43        | 67     | 5     | outrageous   |
| 721      | 130      | 2            | 74        | 67     | 5     | outrageous   |
| 231      | 68       | 2            | 88        | 67     | 5     | expensive    |

  ...        ...        ...            ...         ...      ...     ...          
  
| 354      | 110      | 88           | 9         | 64     | 5     | outrageous   |
| 43       | 116      | 179          | 54        | 87     | 5     | outrageous   |
| 964      | 72       | 2            | 25        | 67     | 5     | expensive    |
| 921      | 105      | 66           | 79        | 67     | 5     | expensive    |
| 282      | 89       | 2            | 57        | 50     | 5     | moderate     |
| 331      | 32       | 2            | 40        | 56     | 5     | cheap        |
| 486      | 104      | 18           | 51        | 67     | 5     | expensive    |
| 160      | 65       | 2            | 60        | 12     | 5     | outrageous   |
| 972      | 107      | 21           | 14        | 27     | 5     | outrageous   |
| 873      | 86       | 2            | 89        | 49     | 5     | supercheap   |
+----------+----------+--------------+-----------+--------+-------+--------------+
Number of entries: 28

Time cost: 0.0010 seconds


outputtofile(Q2, Q2)
Time cost: 0.0000 seconds


Q3 := select(R, itemid = 7)
+----------+----------+--------------+-----------+--------+-------+--------------+
| saleid   | itemid   | customerid   | storeid   | time   | qty   | pricerange   |
+----------+----------+--------------+-----------+--------+-------+--------------+
| 975      | 7        | 167          | 19        | 63     | 9     | outrageous   |
+----------+----------+--------------+-----------+--------+-------+--------------+
Number of entries: 1

Time cost: 0.0010 seconds


outputtofile(Q3, Q3)
Time cost: 0.0010 seconds


Hash(R,itemid)

Successfully built hash index for column: itemid 

Q4 := select(R, itemid = 7)
Column itemid has been hash indexed.
Using hash index
+----------+----------+--------------+-----------+--------+-------+--------------+
| saleid   | itemid   | customerid   | storeid   | time   | qty   | pricerange   |
+----------+----------+--------------+-----------+--------+-------+--------------+
| 975      | 7        | 167          | 19        | 63     | 9     | outrageous   |
+----------+----------+--------------+-----------+--------+-------+--------------+
Number of entries: 1

Time cost: 0.0000 seconds


outputtofile(Q4, Q4)
Time cost: 0.0000 seconds


Q5 := concat(Q4, Q2)
+----------+----------+--------------+-----------+--------+-------+--------------+
| saleid   | itemid   | customerid   | storeid   | time   | qty   | pricerange   |
+----------+----------+--------------+-----------+--------+-------+--------------+
| 975      | 7        | 167          | 19        | 63     | 9     | outrageous   |
| 496      | 98       | 51           | 84        | 76     | 5     | supercheap   |
| 984      | 140      | 36           | 45        | 67     | 5     | moderate     |
| 410      | 101      | 185          | 22        | 92     | 5     | cheap        |
| 570      | 92       | 2            | 87        | 49     | 5     | outrageous   |
| 710      | 87       | 59           | 78        | 69     | 5     | outrageous   |
| 843      | 82       | 59           | 35        | 4      | 5     | outrageous   |
| 213      | 120      | 20           | 90        | 67     | 5     | expensive    |
| 427      | 78       | 2            | 43        | 67     | 5     | outrageous   |
| 721      | 130      | 2            | 74        | 67     | 5     | outrageous   |

  ...        ...        ...            ...         ...      ...     ...          
  
| 354      | 110      | 88           | 9         | 64     | 5     | outrageous   |
| 43       | 116      | 179          | 54        | 87     | 5     | outrageous   |
| 964      | 72       | 2            | 25        | 67     | 5     | expensive    |
| 921      | 105      | 66           | 79        | 67     | 5     | expensive    |
| 282      | 89       | 2            | 57        | 50     | 5     | moderate     |
| 331      | 32       | 2            | 40        | 56     | 5     | cheap        |
| 486      | 104      | 18           | 51        | 67     | 5     | expensive    |
| 160      | 65       | 2            | 60        | 12     | 5     | outrageous   |
| 972      | 107      | 21           | 14        | 27     | 5     | outrageous   |
| 873      | 86       | 2            | 89        | 49     | 5     | supercheap   |
+----------+----------+--------------+-----------+--------+-------+--------------+
Number of entries: 29

Time cost: 0.0010 seconds


outputtofile(Q5, Q5)
Time cost: 0.0000 seconds


outputtofile(T, T)
Time cost: 0.0080 seconds

Done executing.
+-----------------------------------------+
|             type query                  |
|                 or                      |
|        type "quit" to exit              |
+-----------------------------------------+


quit
+-----------------------------------------+
|                                         |
|           Bye from Peachy ^.^           |
|                                         |
|       @author: Fang Han Cabrera         |
|                                         |
|            @NYU Fall 2019               |
|                                         |
|    Get in touch: fang@buymecoffee.co    |
|                                         |
+-----------------------------------------+

