+----------------------+----------------------+
| groupby_pricerange   | avg_qty              |
+----------------------+----------------------+
| cheap                | 20.546875            |
|----------------------|----------------------|
| expensive            | 24.954545454545453   |
|----------------------|----------------------|
| moderate             | 22.384615384615383   |
|----------------------|----------------------|
| outrageous           | 23.717047451669597   |
|----------------------|----------------------|
| supercheap           | 26.10126582278481    |
+----------------------+----------------------+
Number of entries: 5
