+----------------+----------------------+-----------+
| groupby_time   | groupby_pricerange   | sum_qty   |
+----------------+----------------------+-----------+
| 2              | expensive            | 2.0       |
|----------------|----------------------|-----------|
| 3              | moderate             | 21.0      |
|----------------|----------------------|-----------|
| 3              | outrageous           | 82.0      |
|----------------|----------------------|-----------|
| 4              | outrageous           | 16.0      |
|----------------|----------------------|-----------|
| 5              | expensive            | 8.0       |
|----------------|----------------------|-----------|
| 5              | supercheap           | 8.0       |
|----------------|----------------------|-----------|
| 6              | cheap                | 3.0       |
|----------------|----------------------|-----------|
| 6              | outrageous           | 26.0      |
|----------------|----------------------|-----------|
| 7              | outrageous           | 25.0      |
|----------------|----------------------|-----------|
| 8              | outrageous           | 23.0      |
|----------------|----------------------|-----------|
| 8              | supercheap           | 12.0      |
|----------------|----------------------|-----------|
| 9              | expensive            | 23.0      |
|----------------|----------------------|-----------|
| 9              | outrageous           | 32.0      |
|----------------|----------------------|-----------|
| 11             | expensive            | 28.0      |
|----------------|----------------------|-----------|
| 11             | outrageous           | 2.0       |
|----------------|----------------------|-----------|
| 12             | cheap                | 7.0       |
|----------------|----------------------|-----------|
| 12             | outrageous           | 5.0       |
|----------------|----------------------|-----------|
| 13             | outrageous           | 60.0      |
|----------------|----------------------|-----------|
| 14             | expensive            | 22.0      |
|----------------|----------------------|-----------|
| 15             | expensive            | 29.0      |
|----------------|----------------------|-----------|
| 16             | outrageous           | 18.0      |
|----------------|----------------------|-----------|
| 17             | cheap                | 8.0       |
|----------------|----------------------|-----------|
| 17             | outrageous           | 27.0      |
|----------------|----------------------|-----------|
| 18             | expensive            | 15.0      |
|----------------|----------------------|-----------|
| 18             | outrageous           | 23.0      |
|----------------|----------------------|-----------|
| 21             | expensive            | 20.0      |
|----------------|----------------------|-----------|
| 22             | expensive            | 40.0      |
|----------------|----------------------|-----------|
| 22             | outrageous           | 12.0      |
|----------------|----------------------|-----------|
| 22             | supercheap           | 8.0       |
|----------------|----------------------|-----------|
| 24             | outrageous           | 50.0      |
|----------------|----------------------|-----------|
| 25             | outrageous           | 2.0       |
|----------------|----------------------|-----------|
| 26             | moderate             | 16.0      |
|----------------|----------------------|-----------|
| 26             | outrageous           | 20.0      |
|----------------|----------------------|-----------|
| 27             | outrageous           | 23.0      |
|----------------|----------------------|-----------|
| 28             | expensive            | 1.0       |
|----------------|----------------------|-----------|
| 28             | outrageous           | 23.0      |
|----------------|----------------------|-----------|
| 29             | moderate             | 21.0      |
|----------------|----------------------|-----------|
| 29             | outrageous           | 10.0      |
|----------------|----------------------|-----------|
| 30             | outrageous           | 29.0      |
|----------------|----------------------|-----------|
| 31             | outrageous           | 25.0      |
|----------------|----------------------|-----------|
| 32             | cheap                | 1.0       |
|----------------|----------------------|-----------|
| 32             | outrageous           | 28.0      |
|----------------|----------------------|-----------|
| 35             | outrageous           | 1.0       |
|----------------|----------------------|-----------|
| 37             | outrageous           | 13.0      |
|----------------|----------------------|-----------|
| 37             | supercheap           | 17.0      |
|----------------|----------------------|-----------|
| 38             | outrageous           | 20.0      |
|----------------|----------------------|-----------|
| 39             | expensive            | 14.0      |
|----------------|----------------------|-----------|
| 39             | moderate             | 2.0       |
|----------------|----------------------|-----------|
| 39             | outrageous           | 22.0      |
|----------------|----------------------|-----------|
| 41             | moderate             | 28.0      |
|----------------|----------------------|-----------|
| 41             | outrageous           | 2.0       |
|----------------|----------------------|-----------|
| 42             | expensive            | 22.0      |
|----------------|----------------------|-----------|
| 42             | outrageous           | 31.0      |
|----------------|----------------------|-----------|
| 43             | outrageous           | 8.0       |
|----------------|----------------------|-----------|
| 44             | cheap                | 23.0      |
|----------------|----------------------|-----------|
| 46             | cheap                | 36.0      |
|----------------|----------------------|-----------|
| 46             | expensive            | 53.0      |
|----------------|----------------------|-----------|
| 46             | moderate             | 3.0       |
|----------------|----------------------|-----------|
| 46             | outrageous           | 226.0     |
|----------------|----------------------|-----------|
| 46             | supercheap           | 73.0      |
|----------------|----------------------|-----------|
| 48             | moderate             | 18.0      |
|----------------|----------------------|-----------|
| 48             | outrageous           | 17.0      |
|----------------|----------------------|-----------|
| 48             | supercheap           | 5.0       |
|----------------|----------------------|-----------|
| 49             | cheap                | 22.0      |
|----------------|----------------------|-----------|
| 49             | expensive            | 28.0      |
|----------------|----------------------|-----------|
| 49             | moderate             | 15.0      |
|----------------|----------------------|-----------|
| 49             | outrageous           | 287.0     |
|----------------|----------------------|-----------|
| 49             | supercheap           | 42.0      |
|----------------|----------------------|-----------|
| 50             | moderate             | 5.0       |
|----------------|----------------------|-----------|
| 50             | outrageous           | 24.0      |
|----------------|----------------------|-----------|
| 51             | cheap                | 22.0      |
|----------------|----------------------|-----------|
| 51             | outrageous           | 129.0     |
|----------------|----------------------|-----------|
| 51             | supercheap           | 16.0      |
|----------------|----------------------|-----------|
| 52             | outrageous           | 35.0      |
|----------------|----------------------|-----------|
| 52             | supercheap           | 7.0       |
|----------------|----------------------|-----------|
| 53             | moderate             | 8.0       |
|----------------|----------------------|-----------|
| 53             | outrageous           | 174.0     |
|----------------|----------------------|-----------|
| 54             | cheap                | 48.0      |
|----------------|----------------------|-----------|
| 54             | outrageous           | 222.0     |
|----------------|----------------------|-----------|
| 55             | expensive            | 14.0      |
|----------------|----------------------|-----------|
| 55             | outrageous           | 133.0     |
|----------------|----------------------|-----------|
| 55             | supercheap           | 43.0      |
|----------------|----------------------|-----------|
| 56             | cheap                | 5.0       |
|----------------|----------------------|-----------|
| 56             | outrageous           | 68.0      |
|----------------|----------------------|-----------|
| 57             | cheap                | 7.0       |
|----------------|----------------------|-----------|
| 57             | outrageous           | 33.0      |
|----------------|----------------------|-----------|
| 58             | moderate             | 31.0      |
|----------------|----------------------|-----------|
| 58             | outrageous           | 72.0      |
|----------------|----------------------|-----------|
| 59             | expensive            | 32.0      |
|----------------|----------------------|-----------|
| 59             | outrageous           | 74.0      |
|----------------|----------------------|-----------|
| 60             | cheap                | 21.0      |
|----------------|----------------------|-----------|
| 60             | outrageous           | 46.0      |
|----------------|----------------------|-----------|
| 61             | cheap                | 82.0      |
|----------------|----------------------|-----------|
| 61             | expensive            | 113.0     |
|----------------|----------------------|-----------|
| 61             | moderate             | 35.0      |
|----------------|----------------------|-----------|
| 61             | outrageous           | 828.0     |
|----------------|----------------------|-----------|
| 61             | supercheap           | 15.0      |
|----------------|----------------------|-----------|
| 62             | outrageous           | 38.0      |
|----------------|----------------------|-----------|
| 63             | cheap                | 31.0      |
|----------------|----------------------|-----------|
| 63             | outrageous           | 152.0     |
|----------------|----------------------|-----------|
| 63             | supercheap           | 88.0      |
|----------------|----------------------|-----------|
| 64             | outrageous           | 46.0      |
|----------------|----------------------|-----------|
| 65             | expensive            | 20.0      |
|----------------|----------------------|-----------|
| 65             | outrageous           | 45.0      |
|----------------|----------------------|-----------|
| 66             | cheap                | 17.0      |
|----------------|----------------------|-----------|
| 66             | outrageous           | 92.0      |
|----------------|----------------------|-----------|
| 66             | supercheap           | 42.0      |
|----------------|----------------------|-----------|
| 67             | cheap                | 784.0     |
|----------------|----------------------|-----------|
| 67             | expensive            | 1819.0    |
|----------------|----------------------|-----------|
| 67             | moderate             | 1257.0    |
|----------------|----------------------|-----------|
| 67             | outrageous           | 7921.0    |
|----------------|----------------------|-----------|
| 67             | supercheap           | 1363.0    |
|----------------|----------------------|-----------|
| 68             | expensive            | 29.0      |
|----------------|----------------------|-----------|
| 68             | outrageous           | 78.0      |
|----------------|----------------------|-----------|
| 69             | cheap                | 44.0      |
|----------------|----------------------|-----------|
| 69             | expensive            | 82.0      |
|----------------|----------------------|-----------|
| 69             | moderate             | 68.0      |
|----------------|----------------------|-----------|
| 69             | outrageous           | 41.0      |
|----------------|----------------------|-----------|
| 69             | supercheap           | 68.0      |
|----------------|----------------------|-----------|
| 70             | outrageous           | 68.0      |
|----------------|----------------------|-----------|
| 70             | supercheap           | 24.0      |
|----------------|----------------------|-----------|
| 71             | outrageous           | 47.0      |
|----------------|----------------------|-----------|
| 71             | supercheap           | 71.0      |
|----------------|----------------------|-----------|
| 73             | moderate             | 13.0      |
|----------------|----------------------|-----------|
| 74             | expensive            | 28.0      |
|----------------|----------------------|-----------|
| 74             | outrageous           | 72.0      |
|----------------|----------------------|-----------|
| 76             | expensive            | 41.0      |
|----------------|----------------------|-----------|
| 76             | outrageous           | 81.0      |
|----------------|----------------------|-----------|
| 76             | supercheap           | 45.0      |
|----------------|----------------------|-----------|
| 77             | moderate             | 35.0      |
|----------------|----------------------|-----------|
| 77             | outrageous           | 56.0      |
|----------------|----------------------|-----------|
| 78             | outrageous           | 70.0      |
|----------------|----------------------|-----------|
| 79             | expensive            | 17.0      |
|----------------|----------------------|-----------|
| 79             | outrageous           | 4.0       |
|----------------|----------------------|-----------|
| 80             | expensive            | 19.0      |
|----------------|----------------------|-----------|
| 80             | moderate             | 18.0      |
|----------------|----------------------|-----------|
| 80             | outrageous           | 325.0     |
|----------------|----------------------|-----------|
| 81             | outrageous           | 14.0      |
|----------------|----------------------|-----------|
| 82             | expensive            | 36.0      |
|----------------|----------------------|-----------|
| 82             | outrageous           | 16.0      |
|----------------|----------------------|-----------|
| 83             | expensive            | 18.0      |
|----------------|----------------------|-----------|
| 83             | outrageous           | 33.0      |
|----------------|----------------------|-----------|
| 84             | cheap                | 55.0      |
|----------------|----------------------|-----------|
| 84             | expensive            | 15.0      |
|----------------|----------------------|-----------|
| 84             | moderate             | 56.0      |
|----------------|----------------------|-----------|
| 84             | outrageous           | 73.0      |
|----------------|----------------------|-----------|
| 84             | supercheap           | 35.0      |
|----------------|----------------------|-----------|
| 85             | moderate             | 19.0      |
|----------------|----------------------|-----------|
| 85             | outrageous           | 43.0      |
|----------------|----------------------|-----------|
| 87             | expensive            | 29.0      |
|----------------|----------------------|-----------|
| 87             | moderate             | 13.0      |
|----------------|----------------------|-----------|
| 87             | outrageous           | 171.0     |
|----------------|----------------------|-----------|
| 88             | outrageous           | 39.0      |
|----------------|----------------------|-----------|
| 89             | cheap                | 4.0       |
|----------------|----------------------|-----------|
| 89             | outrageous           | 115.0     |
|----------------|----------------------|-----------|
| 90             | expensive            | 88.0      |
|----------------|----------------------|-----------|
| 90             | outrageous           | 13.0      |
|----------------|----------------------|-----------|
| 91             | outrageous           | 93.0      |
|----------------|----------------------|-----------|
| 92             | cheap                | 7.0       |
|----------------|----------------------|-----------|
| 92             | moderate             | 16.0      |
|----------------|----------------------|-----------|
| 92             | outrageous           | 106.0     |
|----------------|----------------------|-----------|
| 92             | supercheap           | 23.0      |
|----------------|----------------------|-----------|
| 93             | moderate             | 28.0      |
|----------------|----------------------|-----------|
| 93             | outrageous           | 78.0      |
|----------------|----------------------|-----------|
| 94             | outrageous           | 42.0      |
|----------------|----------------------|-----------|
| 95             | expensive            | 25.0      |
|----------------|----------------------|-----------|
| 95             | outrageous           | 102.0     |
|----------------|----------------------|-----------|
| 96             | outrageous           | 107.0     |
|----------------|----------------------|-----------|
| 97             | outrageous           | 29.0      |
|----------------|----------------------|-----------|
| 98             | cheap                | 43.0      |
|----------------|----------------------|-----------|
| 98             | outrageous           | 31.0      |
|----------------|----------------------|-----------|
| 98             | supercheap           | 50.0      |
|----------------|----------------------|-----------|
| 99             | expensive            | 15.0      |
|----------------|----------------------|-----------|
| 99             | moderate             | 20.0      |
|----------------|----------------------|-----------|
| 99             | outrageous           | 65.0      |
|----------------|----------------------|-----------|
| 100            | cheap                | 45.0      |
|----------------|----------------------|-----------|
| 100            | outrageous           | 163.0     |
|----------------|----------------------|-----------|
| 100            | supercheap           | 7.0       |
+----------------+----------------------+-----------+
Number of entries: 178
