+----------------+----------------------+-----------+
| groupby_time   | groupby_pricerange   | sum_qty   |
+----------------+----------------------+-----------+
| 2              | expensive            | 316.0     |
|----------------|----------------------|-----------|
| 3              | moderate             | 822.0     |
|----------------|----------------------|-----------|
| 3              | outrageous           | 2558.0    |
|----------------|----------------------|-----------|
| 4              | outrageous           | 231.0     |
|----------------|----------------------|-----------|
| 5              | expensive            | 97.0      |
|----------------|----------------------|-----------|
| 5              | supercheap           | 616.0     |
|----------------|----------------------|-----------|
| 6              | cheap                | 426.0     |
|----------------|----------------------|-----------|
| 6              | outrageous           | 2278.0    |
|----------------|----------------------|-----------|
| 7              | outrageous           | 802.0     |
|----------------|----------------------|-----------|
| 8              | outrageous           | 882.0     |
|----------------|----------------------|-----------|
| 8              | supercheap           | 839.0     |
|----------------|----------------------|-----------|
| 9              | expensive            | 322.0     |
|----------------|----------------------|-----------|
| 9              | outrageous           | 543.0     |
|----------------|----------------------|-----------|
| 11             | expensive            | 1133.0    |
|----------------|----------------------|-----------|
| 11             | outrageous           | 138.0     |
|----------------|----------------------|-----------|
| 12             | cheap                | 749.0     |
|----------------|----------------------|-----------|
| 12             | outrageous           | 866.0     |
|----------------|----------------------|-----------|
| 13             | outrageous           | 1434.0    |
|----------------|----------------------|-----------|
| 14             | expensive            | 557.0     |
|----------------|----------------------|-----------|
| 15             | expensive            | 862.0     |
|----------------|----------------------|-----------|
| 16             | outrageous           | 75.0      |
|----------------|----------------------|-----------|
| 17             | cheap                | 401.0     |
|----------------|----------------------|-----------|
| 17             | outrageous           | 112.0     |
|----------------|----------------------|-----------|
| 18             | expensive            | 131.0     |
|----------------|----------------------|-----------|
| 18             | outrageous           | 573.0     |
|----------------|----------------------|-----------|
| 21             | expensive            | 829.0     |
|----------------|----------------------|-----------|
| 22             | expensive            | 822.0     |
|----------------|----------------------|-----------|
| 22             | outrageous           | 192.0     |
|----------------|----------------------|-----------|
| 22             | supercheap           | 1304.0    |
|----------------|----------------------|-----------|
| 24             | outrageous           | 957.0     |
|----------------|----------------------|-----------|
| 25             | outrageous           | 105.0     |
|----------------|----------------------|-----------|
| 26             | moderate             | 497.0     |
|----------------|----------------------|-----------|
| 26             | outrageous           | 119.0     |
|----------------|----------------------|-----------|
| 27             | outrageous           | 1420.0    |
|----------------|----------------------|-----------|
| 28             | expensive            | 203.0     |
|----------------|----------------------|-----------|
| 28             | outrageous           | 44.0      |
|----------------|----------------------|-----------|
| 29             | moderate             | 457.0     |
|----------------|----------------------|-----------|
| 29             | outrageous           | 47.0      |
|----------------|----------------------|-----------|
| 30             | outrageous           | 1604.0    |
|----------------|----------------------|-----------|
| 31             | outrageous           | 767.0     |
|----------------|----------------------|-----------|
| 32             | cheap                | 263.0     |
|----------------|----------------------|-----------|
| 32             | outrageous           | 254.0     |
|----------------|----------------------|-----------|
| 35             | outrageous           | 4.0       |
|----------------|----------------------|-----------|
| 37             | outrageous           | 189.0     |
|----------------|----------------------|-----------|
| 37             | supercheap           | 570.0     |
|----------------|----------------------|-----------|
| 38             | outrageous           | 110.0     |
|----------------|----------------------|-----------|
| 39             | expensive            | 7.0       |
|----------------|----------------------|-----------|
| 39             | moderate             | 89.0      |
|----------------|----------------------|-----------|
| 39             | outrageous           | 334.0     |
|----------------|----------------------|-----------|
| 41             | moderate             | 277.0     |
|----------------|----------------------|-----------|
| 41             | outrageous           | 793.0     |
|----------------|----------------------|-----------|
| 42             | expensive            | 894.0     |
|----------------|----------------------|-----------|
| 42             | outrageous           | 1220.0    |
|----------------|----------------------|-----------|
| 43             | outrageous           | 158.0     |
|----------------|----------------------|-----------|
| 44             | cheap                | 163.0     |
|----------------|----------------------|-----------|
| 46             | cheap                | 1749.0    |
|----------------|----------------------|-----------|
| 46             | expensive            | 1259.0    |
|----------------|----------------------|-----------|
| 46             | moderate             | 265.0     |
|----------------|----------------------|-----------|
| 46             | outrageous           | 4912.0    |
|----------------|----------------------|-----------|
| 46             | supercheap           | 1770.0    |
|----------------|----------------------|-----------|
| 48             | moderate             | 124.0     |
|----------------|----------------------|-----------|
| 48             | outrageous           | 1007.0    |
|----------------|----------------------|-----------|
| 48             | supercheap           | 375.0     |
|----------------|----------------------|-----------|
| 49             | cheap                | 226.0     |
|----------------|----------------------|-----------|
| 49             | expensive            | 663.0     |
|----------------|----------------------|-----------|
| 49             | moderate             | 0.0       |
|----------------|----------------------|-----------|
| 49             | outrageous           | 8481.0    |
|----------------|----------------------|-----------|
| 49             | supercheap           | 2244.0    |
|----------------|----------------------|-----------|
| 50             | moderate             | 789.0     |
|----------------|----------------------|-----------|
| 50             | outrageous           | 610.0     |
|----------------|----------------------|-----------|
| 51             | cheap                | 536.0     |
|----------------|----------------------|-----------|
| 51             | outrageous           | 2402.0    |
|----------------|----------------------|-----------|
| 51             | supercheap           | 572.0     |
|----------------|----------------------|-----------|
| 52             | outrageous           | 273.0     |
|----------------|----------------------|-----------|
| 52             | supercheap           | 408.0     |
|----------------|----------------------|-----------|
| 53             | moderate             | 776.0     |
|----------------|----------------------|-----------|
| 53             | outrageous           | 3298.0    |
|----------------|----------------------|-----------|
| 54             | cheap                | 473.0     |
|----------------|----------------------|-----------|
| 54             | outrageous           | 3301.0    |
|----------------|----------------------|-----------|
| 55             | expensive            | 724.0     |
|----------------|----------------------|-----------|
| 55             | outrageous           | 2738.0    |
|----------------|----------------------|-----------|
| 55             | supercheap           | 490.0     |
|----------------|----------------------|-----------|
| 56             | cheap                | 840.0     |
|----------------|----------------------|-----------|
| 56             | outrageous           | 178.0     |
|----------------|----------------------|-----------|
| 57             | cheap                | 615.0     |
|----------------|----------------------|-----------|
| 57             | outrageous           | 275.0     |
|----------------|----------------------|-----------|
| 58             | moderate             | 553.0     |
|----------------|----------------------|-----------|
| 58             | outrageous           | 1143.0    |
|----------------|----------------------|-----------|
| 59             | expensive            | 576.0     |
|----------------|----------------------|-----------|
| 59             | outrageous           | 1853.0    |
|----------------|----------------------|-----------|
| 60             | cheap                | 343.0     |
|----------------|----------------------|-----------|
| 60             | outrageous           | 433.0     |
|----------------|----------------------|-----------|
| 61             | cheap                | 1160.0    |
|----------------|----------------------|-----------|
| 61             | expensive            | 3268.0    |
|----------------|----------------------|-----------|
| 61             | moderate             | 422.0     |
|----------------|----------------------|-----------|
| 61             | outrageous           | 14908.0   |
|----------------|----------------------|-----------|
| 61             | supercheap           | 225.0     |
|----------------|----------------------|-----------|
| 62             | outrageous           | 1041.0    |
|----------------|----------------------|-----------|
| 63             | cheap                | 790.0     |
|----------------|----------------------|-----------|
| 63             | outrageous           | 3599.0    |
|----------------|----------------------|-----------|
| 63             | supercheap           | 956.0     |
|----------------|----------------------|-----------|
| 64             | outrageous           | 955.0     |
|----------------|----------------------|-----------|
| 65             | expensive            | 349.0     |
|----------------|----------------------|-----------|
| 65             | outrageous           | 312.0     |
|----------------|----------------------|-----------|
| 66             | cheap                | 8.0       |
|----------------|----------------------|-----------|
| 66             | outrageous           | 1393.0    |
|----------------|----------------------|-----------|
| 66             | supercheap           | 1661.0    |
|----------------|----------------------|-----------|
| 67             | cheap                | 17847.0   |
|----------------|----------------------|-----------|
| 67             | expensive            | 32870.0   |
|----------------|----------------------|-----------|
| 67             | moderate             | 21762.0   |
|----------------|----------------------|-----------|
| 67             | outrageous           | 137936.0  |
|----------------|----------------------|-----------|
| 67             | supercheap           | 19345.0   |
|----------------|----------------------|-----------|
| 68             | expensive            | 326.0     |
|----------------|----------------------|-----------|
| 68             | outrageous           | 488.0     |
|----------------|----------------------|-----------|
| 69             | cheap                | 385.0     |
|----------------|----------------------|-----------|
| 69             | expensive            | 2118.0    |
|----------------|----------------------|-----------|
| 69             | moderate             | 1057.0    |
|----------------|----------------------|-----------|
| 69             | outrageous           | 509.0     |
|----------------|----------------------|-----------|
| 69             | supercheap           | 1720.0    |
|----------------|----------------------|-----------|
| 70             | outrageous           | 369.0     |
|----------------|----------------------|-----------|
| 70             | supercheap           | 377.0     |
|----------------|----------------------|-----------|
| 71             | outrageous           | 1597.0    |
|----------------|----------------------|-----------|
| 71             | supercheap           | 769.0     |
|----------------|----------------------|-----------|
| 73             | moderate             | 458.0     |
|----------------|----------------------|-----------|
| 74             | expensive            | 552.0     |
|----------------|----------------------|-----------|
| 74             | outrageous           | 167.0     |
|----------------|----------------------|-----------|
| 76             | expensive            | 729.0     |
|----------------|----------------------|-----------|
| 76             | outrageous           | 1300.0    |
|----------------|----------------------|-----------|
| 76             | supercheap           | 81.0      |
|----------------|----------------------|-----------|
| 77             | moderate             | 416.0     |
|----------------|----------------------|-----------|
| 77             | outrageous           | 349.0     |
|----------------|----------------------|-----------|
| 78             | outrageous           | 1596.0    |
|----------------|----------------------|-----------|
| 79             | expensive            | 359.0     |
|----------------|----------------------|-----------|
| 79             | outrageous           | 503.0     |
|----------------|----------------------|-----------|
| 80             | expensive            | 143.0     |
|----------------|----------------------|-----------|
| 80             | moderate             | 801.0     |
|----------------|----------------------|-----------|
| 80             | outrageous           | 6081.0    |
|----------------|----------------------|-----------|
| 81             | outrageous           | 1.0       |
|----------------|----------------------|-----------|
| 82             | expensive            | 664.0     |
|----------------|----------------------|-----------|
| 82             | outrageous           | 272.0     |
|----------------|----------------------|-----------|
| 83             | expensive            | 655.0     |
|----------------|----------------------|-----------|
| 83             | outrageous           | 230.0     |
|----------------|----------------------|-----------|
| 84             | cheap                | 873.0     |
|----------------|----------------------|-----------|
| 84             | expensive            | 283.0     |
|----------------|----------------------|-----------|
| 84             | moderate             | 2280.0    |
|----------------|----------------------|-----------|
| 84             | outrageous           | 756.0     |
|----------------|----------------------|-----------|
| 84             | supercheap           | 783.0     |
|----------------|----------------------|-----------|
| 85             | moderate             | 335.0     |
|----------------|----------------------|-----------|
| 85             | outrageous           | 1060.0    |
|----------------|----------------------|-----------|
| 87             | expensive            | 620.0     |
|----------------|----------------------|-----------|
| 87             | moderate             | 740.0     |
|----------------|----------------------|-----------|
| 87             | outrageous           | 5415.0    |
|----------------|----------------------|-----------|
| 88             | outrageous           | 2261.0    |
|----------------|----------------------|-----------|
| 89             | cheap                | 589.0     |
|----------------|----------------------|-----------|
| 89             | outrageous           | 1998.0    |
|----------------|----------------------|-----------|
| 90             | expensive            | 668.0     |
|----------------|----------------------|-----------|
| 90             | outrageous           | 354.0     |
|----------------|----------------------|-----------|
| 91             | outrageous           | 1658.0    |
|----------------|----------------------|-----------|
| 92             | cheap                | 757.0     |
|----------------|----------------------|-----------|
| 92             | moderate             | 750.0     |
|----------------|----------------------|-----------|
| 92             | outrageous           | 2340.0    |
|----------------|----------------------|-----------|
| 92             | supercheap           | 215.0     |
|----------------|----------------------|-----------|
| 93             | moderate             | 127.0     |
|----------------|----------------------|-----------|
| 93             | outrageous           | 770.0     |
|----------------|----------------------|-----------|
| 94             | outrageous           | 428.0     |
|----------------|----------------------|-----------|
| 95             | expensive            | 142.0     |
|----------------|----------------------|-----------|
| 95             | outrageous           | 970.0     |
|----------------|----------------------|-----------|
| 96             | outrageous           | 1520.0    |
|----------------|----------------------|-----------|
| 97             | outrageous           | 357.0     |
|----------------|----------------------|-----------|
| 98             | cheap                | 725.0     |
|----------------|----------------------|-----------|
| 98             | outrageous           | 1934.0    |
|----------------|----------------------|-----------|
| 98             | supercheap           | 276.0     |
|----------------|----------------------|-----------|
| 99             | expensive            | 238.0     |
|----------------|----------------------|-----------|
| 99             | moderate             | 697.0     |
|----------------|----------------------|-----------|
| 99             | outrageous           | 1381.0    |
|----------------|----------------------|-----------|
| 100            | cheap                | 476.0     |
|----------------|----------------------|-----------|
| 100            | outrageous           | 3297.0    |
|----------------|----------------------|-----------|
| 100            | supercheap           | 869.0     |
+----------------+----------------------+-----------+
Number of entries: 178
