+----------------------+----------------------+
| groupby_pricerange   | avg_qty              |
+----------------------+----------------------+
| cheap                | 474.90625            |
|----------------------|----------------------|
| expensive            | 485.26363636363635   |
|----------------------|----------------------|
| moderate             | 442.2307692307692    |
|----------------------|----------------------|
| outrageous           | 439.0474516695958    |
|----------------------|----------------------|
| supercheap           | 461.5822784810127    |
+----------------------+----------------------+
Number of entries: 5
